<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./practicaobjeto.css"rel="stylesheet" type="text/css">
    <script src="./practicaobjeto.js"></script>
    <title>Document</title>
</head>
<body>
<h1>Ingrese Usuario</h1>
<form id="formulario">
    <input id="nombre_id"type="text"name="nombre" for="nombre" placeholder="ingresa nombre">
    <input id="edad_id"type="text"name="edad" for="edad" placeholder="ingresa edad">
    <button type="button" id="boton_id" onclick="capturar()">Agregar</button>
</form>
<div>
<table id="tabla">
   <tr class="fila">
     <td>Nombre</td>
     <td>Edad</td>
   </tr>
</table>
<tbody><td></td><td></td> 
</tbody>
</div>    
</body>
</html>